<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LapTracker/Form1.cs">
    <Files>
      <File FileName="LapTracker/Program.cs" Line="1" Column="1" />
      <File FileName="LapTracker/Form1.cs" Line="31" Column="72" />
      <File FileName="LapTracker/ImportWizard.cs" Line="1" Column="1" />
      <File FileName="LapTracker/Data Objects/Laps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>