;*******************************************************************
;** CUSTOMIZATION FOR THIS SCANNER - orig updated 4/25/12 by Sheri Kono
;**
;** This is scanner #1 - data file, prefix, and beeper frequency are
;** set to reflect this being scanner #1
;**
;** BarcodeFile=\Scanned Barcodes\BARCODES-1.txt
;** Prefix=0x31 ('1')
;** Sleep=180
;** ButtonMinus=Disabled
;** ScanParam=0x8c,0x00 (beeper volume=high)
;** ScanParam=0x91,0x00 (beeper frequency=high)
;**
;** 6/12/12- updated to add configuration recommended by product support
;** to eliminate scan errors - Sheri Kono
;** ScanParam=0x43,0x01 (enable bi-directional redundancy)
;** ScanParam=0x4e,0x02 (change linear security level to level 2)
;** ScanParam=0x69,0x2c (prefix value 0x2c = ',')
;**
;*******************************************************************


BarcodeFile=\Scanned Barcodes\BARCODES-1.txt
BarcodeDB=\Scanned Barcodes\DBASE.txt
Mute=Off
;*****Prefix is set to '1' (0x31) for this scanner
Prefix=0x31
Suffix=0x0D
Separator=','
DateFormat=MM/DD/YY
TimeFormat=24h
Sleep=180
BTSleep=600
ButtonPlus=Enabled
ButtonMinus=Disabled
ButtonBT=Enabled
LEDBlue=Enabled
LEDRed=Enabled
LEDGreen=Enabled
LEDAmber=Enabled
WakeUpLed=Disabled
Low Battery Indication=3
Disable Protect Toggle=0
Max Barcode Length=60
CodeID=Enabled
ScanLED=Enabled
ScanParam=0x00,0x01
ScanParam=0x01,0x01
ScanParam=0x02,0x01
ScanParam=0x03,0x01
ScanParam=0x04,0x01
ScanParam=0x05,0x00
ScanParam=0x06,0x01
ScanParam=0x07,0x00
ScanParam=0x08,0x01
ScanParam=0x09,0x00
ScanParam=0x0a,0x00
ScanParam=0xf0,0x98,0x00
ScanParam=0x0b,0x00
ScanParam=0x0c,0x00
ScanParam=0x0d,0x00
ScanParam=0x53,0x00
ScanParam=0x55,0x00
ScanParam=0x54,0x01
ScanParam=0xf0,0x52,0x00
ScanParam=0xf0,0x53,0x00
ScanParam=0xf0,0x54,0x00
ScanParam=0x25,0x00
ScanParam=0x27,0x00
ScanParam=0x28,0x01
ScanParam=0x29,0x01
ScanParam=0x30,0x00
ScanParam=0x36,0x00
ScanParam=0x37,0x00
ScanParam=0x5e,0x00
ScanParam=0x11,0x00
ScanParam=0x32,0x00
ScanParam=0x2e,0x00
ScanParam=0x2f,0x00
ScanParam=0x26,0x00
ScanParam=0x2a,0x01
ScanParam=0x2c,0x00
ScanParam=0x33,0x01
ScanParam=0x2b,0x00
ScanParam=0x56,0x00
ScanParam=0xe0,0x00
ScanParam=0xe7,0x00
ScanParam=0x38,0x00
; Note from product support - enable bi-directional redundancy
ScanParam=0x43,0x01
ScanParam=0x0e,0x01
ScanParam=0x80,0x01
ScanParam=0xec,0x01
ScanParam=0xee,0x01
ScanParam=0xf0,0x00,0x00
ScanParam=0xf0,0x02,0x00
ScanParam=0xf0,0x03,0x01
ScanParam=0x52,0x00
ScanParam=0x44,0x00
ScanParam=0xf0,0x8d,0x00
ScanParam=0x12,0x02
ScanParam=0x13,0x37
ScanParam=0x18,0x05
ScanParam=0x19,0x37
ScanParam=0x14,0x0c
ScanParam=0x15,0x00
ScanParam=0x16,0x0e
ScanParam=0x17,0x00
ScanParam=0x1a,0x04
ScanParam=0x1b,0x37
ScanParam=0x1c,0x04
ScanParam=0x1d,0x37
ScanParam=0x10,0x00
ScanParam=0x1e,0x06
ScanParam=0x1f,0x37
ScanParam=0x22,0x01
ScanParam=0x23,0x01
ScanParam=0x24,0x01
ScanParam=0x88,0x1e
ScanParam=0x89,0x0a
ScanParam=0x8a,0x00
; Beeper volume = 0x00 (high), 0x01 (medium), 0x02 (low)
ScanParam=0x8c,0x00
; Beeper frequency = 0x00 (high), 0x01 (medium), 0x02 (low)
ScanParam=0x91,0x00
ScanParam=0x4d,0x00
ScanParam=0x34,0x00
; Note from product support - change linear security level to level 2
ScanParam=0x4e,0x02
ScanParam=0x50,0x07
ScanParam=0x31,0x00
ScanParam=0xbf,0x06
ScanParam=0xed,0x00
ScanParam=0x9b,0x14
ScanParam=0x9c,0x06
ScanParam=0x9d,0x01
ScanParam=0x9e,0x04
ScanParam=0x9f,0x01
ScanParam=0xa0,0x01
ScanParam=0xef,0x14
ScanParam=0x6e,0x00
;***** 0xeb,0x04 -> <prefix><code>
ScanParam=0xeb,0x04
ScanParam=0xf0,0x91,0x00
ScanParam=0x2d,0x00
ScanParam=0x62,0x01
ScanParam=0x63,0x01
ScanParam=0x64,0x01
ScanParam=0x68,0x0a
;******** prefix value 0x2c = ','
ScanParam=0x69,0x2c
ScanParam=0x6a,0x0d
ScanParam=0xea,0x01
ScanParam=0xf1,0x40,0x00
ScanParam=0xf4,0xf1,0x43,0xff,0xff
ScanParam=0xf4,0xf1,0x44,0xff,0xff
ScanParam=0xf1,0x71,0x01
